# Yt

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  encrypt-assets.yml  encrypt-build.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  ytpro-native.cpp
app/src/main/cpp/scripts/: script.h
app/src/main/java/com/google/android/youtube/pro/: MainActivity.java  SplashActivity.java  UpdateChecker.java
app/src/main/java/com/spmods/ytpro/: AppNotificationManager.java  DownloadFromIntentFilter.java  EncryptionUtil.java  ForegroundService.java  GeminiWrapper.java  MainActivity.java  NativePlayerActivity.java  NativeScriptLoader.java  NativeSec.java  NotificationActionService.java  NotificationActivity.java  NotificationAdapter.java  NotificationBootReceiver.java  NotificationCheckService.java  NotificationFetcher.java  NotificationModel.java  NotificationPreferences.java  NotificationService.java  PIPActionReceiver.java  PIPVideoPlayer.java  SplashActivity.java  UpdateChecker.java  YTProWebview.java  YouActivity.java  YouPageActivity.java  YouTubeLoginActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  pulse_animation.xml  slide_in_left.xml
app/src/main/res/drawable/: badge_bg.xml  btn_floating.xml  btn_later.xml  btn_update.xml  button_background.xml  button_ripple.xml  control_item_background.xml  dialog_background.xml  dot_blink.xml  fab_background.xml  feature_icon_bg.xml  gradient_background.xml  gradient_background_glow.xml  header_gradient.xml  ic_cast.xml  ic_profile.xml  ic_shorts.xml  ic_subscriptions.xml  ic_upload_plus.xml  ic_you.xml  icon_circle_bg.xml  info_row_bg.xml  loading_circle_inner.xml  loading_circle_outer.xml  loading_dot.xml  nav_glass_background.xml  profile_circle_bg.xml  search_bg.xml  seekbar_progress.xml  seekbar_thumb.xml  status_dot_active.xml  status_dot_inactive.xml  upload_button_background.xml  version_tag_bg.xml  yt_logo.xml
app/src/main/res/drawable-v1/: ic_help.xml  ic_playlist.xml  ic_premium.xml  ic_thumb_up.xml  ic_watch_later.xml
app/src/main/res/layout/: activity_notification.xml  activity_pip_player.xml  activity_splash.xml  activity_you_page.xml  activity_youtube_login.xml  bottom_navigation.xml  custom_header.xml  dialog_premium_settings.xml  dialog_sound_control.xml  dialog_update_compact.xml  item_notification.xml  loading_screen.xml  main.xml  premium_menu.xml
app/src/main/res/menu/: quic_actions.xml  video_options.xml
app/src/main/res/raw/: bgplay.js  darkmode.js  debug_pip.js  innertube.js  login.js  script.js  styles.js  subscriptions.js  video-enhancements.js  videoenhancements.js  welcome.js  youtube_login_injector_raw.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
scripts/: bgplay.h  bgplay.js  encrypt.py  js_to_header.py  package.json  script.h  script.js
