pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)  // Enforces settings-only repos
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Yt"  // Or your project name
include ':app'
