apply plugin: 'com.android.application'

android {
    namespace "com.spmods.ytpro"  
    compileSdk 36

    defaultConfig {
        applicationId "com.spmods.ytpro"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 3
        versionName "1.2"
        
        // ✅ NDK configuration
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        
        // ✅ ABI filters (CPU architectures)
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            // Optional: 'x86', 'x86_64' emulator සඳහා
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // ✅ CMake configuration
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true  // ✅ ProGuard enable කරන්න
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // ✅ Native debug symbols remove කරන්න
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'
}
