<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlsLayout"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:use_controller="true" />
    
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#80000000"
        android:paddingHorizontal="16dp">
        
        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="YouTube Video"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />
            
        <ImageView
            android:id="@+id/pipToggleBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pip"
            android:contentDescription="PIP"
            android:background="?selectableItemBackground" />
            
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="16dp">
        
        <Button
            android:id="@+id/closeBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Close"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_rounded_red" />
            
    </LinearLayout>
    
</RelativeLayout>
